{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Aman's twitter bot",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanmibra/Twitter-Bot.git"
  },
  "author": "Aman Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanmibra/Twitter-Bot/issues"
  },
  "homepage": "https://github.com/amanmibra/Twitter-Bot#readme",
  "dependencies": {
    "ajax-request": "^1.2.3"
  }
}
